VITE_SUPABASE_PROJECT_ID="hshdxbbmaobxomqejuvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzaGR4YmJtYW9ieG9tcWVqdXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjY0MzIsImV4cCI6MjA3NTk0MjQzMn0.vYY4Vg3GnZllBrsFAi5k095AgWlN-0JBnp6Mh3DCdBM"
VITE_SUPABASE_URL="https://hshdxbbmaobxomqejuvj.supabase.co"
